{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c68606c7-ec50-433e-9e31-ce230a424520"
      }
    },
    "android": {
      "package": "com.samgrig.ecommerceminiapplication"
    }
  }
}
